{
  "name": "product-playbook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "format": "yarn prettier --write '**/*.{js,md}'"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "@mdx-js/react": "^1.6.21",
    "bootstrap": "^5.2.3",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.2.3",
    "prettier": "^2.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "sass": "^1.42.1",
    "sirv": "^2.0.3",
    "why": "^0.6.2",
    "with": "^7.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "trim": "^0.0.3",
    "got": "^11.8.5"
  }
}
